


#  OpenAI API Key

OPENAI_API_KEY=<>
#  Facebook API Credentials

FB_PAGE_ID=<>
FB_USER_ACCESS_TOKEN=<>
FB_API_VERSION=v24.0
FB_PAGE_ACCESS_TOKEN=<>
FB_APP_ID=<>
FB_APP_SECRET=<>


# Instagram API Credentials

IG_USER_ID=<>


# Cloudynet API Key

CLOUDINARY_CLOUD_NAME=<>
CLOUDINARY_API_KEY=<>
CLOUDINARY_API_SECRET=<>

# TikTok API Credentials

TIKTOK_CLIENT_KEY=<>
TIKTOK_CLIENT_SECRET=<>
TIKTOK_REDIRECT_URI=<>
TIKTOK_ACCESS_TOKEN=<>
TIKTOK_REFRESH_TOKEN=<>
TIKTOK_ACCESS_TOKEN_EXPIRES_AT='<>'
TIKTOK_ENV=sandbox

DB_HOST=localhost
DB_PORT=5432
DB_NAME=video_scheduler
DB_USER=scheduler
DB_PASSWORD=scheduler123